<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

    <item
        android:id="@+id/sgeneral"
        android:title="Sort by General"
        />
    <item
        android:id="@+id/scollege"
        android:title="Sort by College"
        />
    <item
        android:id="@+id/sdepartment"
        android:title="Sort by Department"
        />
</menu>