<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.Caps.Profile"
    android:background="#F1F1F1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Profile"
            app:titleTextColor="@color/DarkBlue"
            android:background="@drawable/toolbar_bg"/>

        <View
            android:layout_below="@id/tb"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/btn_gr"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prof_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:civ_border_color="#ffffff"
            app:civ_border_width="3dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="155dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prof_pic"
            android:layout_centerHorizontal="true"
            android:text="First Last"
            android:textColor="#000"
            android:textSize="20sp"
            android:fontFamily="@font/bold"/>

        <TextView
            android:id="@+id/course_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:textSize="15sp"
            android:fontFamily="@font/regular"
            android:layout_below="@id/name_txt"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/year_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Year"
            android:fontFamily="@font/regular"
            android:layout_below="@id/course_txt"
            android:layout_centerHorizontal="true"/>

        <View
            android:id="@+id/line1"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:background="#d5d5d5"
            android:layout_below="@id/year_txt"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_toRightOf="@id/prof_pic"
            android:layout_marginTop="180dp"
            android:background="@drawable/log_btn"
            android:layout_marginLeft="50dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_toLeftOf="@id/prof_pic"
            android:layout_marginTop="180dp"
            android:background="@drawable/log_btn"
            android:layout_marginRight="50dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout"
            android:textAllCaps="false"
            android:fontFamily="@font/bold"
            android:textColor="#fff"
            android:background="@drawable/start_btn"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"/>

    </RelativeLayout>



</FrameLayout>
