<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.Caps.Post"
    android:background="#F1F1F1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Compose"
                app:titleTextColor="@color/DarkBlue"
                android:background="@drawable/toolbar_bg"/>

            <!--RadioGroup
                android:layout_marginTop="-25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="70dp"
                    android:text="General"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:button="@android:color/transparent"
                    android:layout_weight="1"
                    android:background="@drawable/sort_selector"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="70dp"
                    android:text="College"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:checked="false"
                    android:textSize="10sp"
                    android:button="@android:color/transparent"
                    android:layout_weight="1"
                    android:background="@drawable/sort_selector"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="70dp"
                    android:text="Department"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:checked="false"
                    android:textSize="10sp"
                    android:button="@android:color/transparent"
                    android:layout_weight="1"
                    android:background="@drawable/sort_selector"/>
            </RadioGroup-->

            <EditText
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:fontFamily="@font/bold"
                android:textSize="15sp"
                android:hint="An interesting title."
                android:layout_below="@+id/line1"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/details_txt"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:fontFamily="@font/regular"
                android:textSize="15sp"
                android:hint="Add details here (optional)"
                android:layout_below="@id/title_txt"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:layout_marginLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/spinner"
                android:layout_below="@id/tbb"
                android:layout_width="200dp"
                android:layout_height="40dp"/>

            <View
                android:id="@+id/line1"
                android:layout_below="@id/spinner"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d5d5d5"/>

            <View
                android:layout_marginTop="5dp"
                android:id="@+id/line2"
                android:layout_below="@id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d5d5d5"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imgbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/tbb"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_image"
                android:tint="#43A047" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/details_txt"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
