<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.Caps.Bulletin"
    android:background="#F1F1F1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarr"
            app:title="Bulletin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/DarkBlue"
            android:background="@drawable/toolbar_bg"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_below="@id/toolbarr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbars="vertical"/>

    </RelativeLayout>



</FrameLayout>
